{
    "name": "lotgd/code.lot.gd",
    "authors": [
        {
            "name": "Austen McDonald",
            "email": "austen.mcdonald@gmail.com"
        }
    ],
    "require": {
        "composer/satis": "1.0.0-alpha2",
        "silex/silex": "~2.0",
        "monolog/monolog": "^1.21"
    }
}
